{
  "name": "@frontier/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "tsx src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@frontier/calldata-compression": "workspace:*",
    "@frontier/disaster-response": "workspace:*",
    "@frontier/emergency-supply": "workspace:*",
    "@frontier/ens-adapter": "workspace:*",
    "@frontier/microgrid-dispatch": "workspace:*",
    "@frontier/rescue-room": "workspace:*",
    "@frontier/secret-gate": "workspace:*",
    "@frontier/shared": "workspace:*",
    "@openai/agents": "0.17.2",
    "dotenv": "17.4.2",
    "fflate": "^0.8.3",
    "viem": "2.56.3",
    "zod": "4.5.4"
  }
}
