{
  "name": "@frontier/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@frontier/ens-adapter": "workspace:*",
    "@frontier/shared": "workspace:*",
    "viem": "2.56.3",
    "zod": "4.5.4"
  }
}
